<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs">
    <Files>
      <File FileName="Assets/Custom Scripts/offline scripts/PerspectiveTouch.cs" Line="11" Column="9" />
      <File FileName="Assets/Custom Scripts/offline scripts/RotateObject.cs" Line="54" Column="52" />
      <File FileName="Assets/Custom Scripts/offline scripts/OfflineSwipe.cs" Line="94" Column="41" />
      <File FileName="Assets/Custom Scripts/offline scripts/UndoTrail.cs" Line="1" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs" Line="109" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>