<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Custom Scripts/offline scripts/SelectObject.cs">
    <Files>
      <File FileName="Assets/Custom Scripts/offline scripts/RotateObject.cs" Line="57" Column="4" />
      <File FileName="Assets/Custom Scripts/offline scripts/OfflineSwipe.cs" Line="52" Column="34" />
      <File FileName="Assets/Custom Scripts/offline scripts/PerspectiveTouch.cs" Line="46" Column="6" />
      <File FileName="Assets/Custom Scripts/offline scripts/UndoTrail.cs" Line="1" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs" Line="109" Column="26" />
      <File FileName="Assets/Custom Scripts/offline scripts/SelectObject.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>